{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"actionBar.toggledBackground": "#66d9ef20",
		"activityBar.activeBackground": "#66d9ef18",
		"activityBar.activeBorder": "#66d9ef",
		"activityBar.activeFocusBorder": "#66d9ef",
		"activityBar.background": "#1e1f1c",
		"activityBar.border": "#2c2d2a40",
		"activityBar.dropBorder": "#66d9ef",
		"activityBar.foreground": "#f8f8f2",
		"activityBar.inactiveForeground": "#75715e",
		"activityBarBadge.background": "#66d9ef",
		"activityBarBadge.foreground": "#000000",
		"activityBarTop.activeBackground": "#66d9ef18",
		"activityBarTop.activeBorder": "#66d9ef",
		"activityBarTop.background": "#1e1f1c",
		"activityBarTop.dropBorder": "#66d9ef",
		"activityBarTop.foreground": "#f8f8f2",
		"activityBarTop.inactiveForeground": "#75715e",
		"activityErrorBadge.background": "#f92672",
		"activityErrorBadge.foreground": "#ffffff",
		"activityWarningBadge.background": "#e6db74",
		"activityWarningBadge.foreground": "#000000",
		"badge.background": "#66d9ef",
		"badge.foreground": "#000000",
		"banner.background": "#1e1f1c",
		"banner.foreground": "#f8f8f2",
		"banner.iconForeground": "#66d9ef",
		"breadcrumb.activeSelectionForeground": "#66d9ef",
		"breadcrumb.background": "#1e1f1c",
		"breadcrumb.focusForeground": "#c2c2bf",
		"breadcrumb.foreground": "#75715e",
		"breadcrumbPicker.background": "#1e1f1c",
		"button.background": "#66d9ef",
		"button.border": "#66d9ef",
		"button.foreground": "#000000",
		"button.hoverBackground": "#52c0d7",
		"button.secondaryBackground": "#3e3d32",
		"button.secondaryForeground": "#f8f8f2",
		"button.secondaryHoverBackground": "#49483e",
		"button.separator": "#52c0d7",
		"chart.axis": "#75715e",
		"chart.guide": "#3e3d32",
		"chart.line": "#66d9ef",
		"charts.blue": "#66d9ef",
		"charts.foreground": "#f8f8f2",
		"charts.green": "#a6e22e",
		"charts.lines": "#66d9ef",
		"charts.orange": "#fd971f",
		"charts.purple": "#ae81ff",
		"charts.red": "#f92672",
		"charts.yellow": "#e6db74",
		"chat.avatarBackground": "#49483e",
		"chat.avatarForeground": "#f8f8f2",
		"chat.checkpointSeparator": "#2c2d2a40",
		"chat.editedFileForeground": "#e6db74",
		"chat.linesAddedForeground": "#a6e22e90",
		"chat.linesRemovedForeground": "#f9267290",
		"chat.requestBackground": "#1e1f1c",
		"chat.requestBorder": "#2c2d2a40",
		"chat.requestBubbleBackground": "#3e3d3250",
		"chat.requestBubbleHoverBackground": "#49483e60",
		"chat.requestCodeBorder": "#3e3d3260",
		"chat.slashCommandBackground": "#66d9ef20",
		"chat.slashCommandForeground": "#66d9ef",
		"checkbox.background": "#1e1f1c",
		"checkbox.border": "#3e3d32",
		"checkbox.disabled.background": "#3e3d3230",
		"checkbox.disabled.foreground": "#75715e",
		"checkbox.foreground": "#66d9ef",
		"checkbox.selectBackground": "#66d9ef",
		"checkbox.selectBorder": "#66d9ef",
		"commandCenter.activeBackground": "#1e1f1c",
		"commandCenter.activeBorder": "#3e3d32",
		"commandCenter.activeForeground": "#66d9efa0",
		"commandCenter.background": "#1e1f1c90",
		"commandCenter.border": "#3e3d3280",
		"commandCenter.debuggingBackground": "#e6db7450",
		"commandCenter.foreground": "#a59f85a0",
		"commandCenter.inactiveBorder": "#3e3d32",
		"commandCenter.inactiveForeground": "#75715e",
		"commentsView.resolvedIcon": "#a6e22e",
		"commentsView.unresolvedIcon": "#e6db74",
		"debugConsole.errorForeground": "#f92672",
		"debugConsole.infoForeground": "#66d9ef",
		"debugConsole.sourceForeground": "#f8f8f2",
		"debugConsole.warningForeground": "#e6db74",
		"debugConsoleInputIcon.foreground": "#66d9ef",
		"debugExceptionWidget.background": "#3e3d32",
		"debugExceptionWidget.border": "#f92672",
		"debugIcon.breakpointCurrentStackframeForeground": "#fd971f",
		"debugIcon.breakpointDisabledForeground": "#75715e",
		"debugIcon.breakpointForeground": "#f92672",
		"debugIcon.breakpointStackframeForeground": "#a6e22e",
		"debugIcon.breakpointUnverifiedForeground": "#e6db74",
		"debugIcon.continueForeground": "#a6e22e",
		"debugIcon.disconnectForeground": "#f92672",
		"debugIcon.pauseForeground": "#e6db74",
		"debugIcon.restartForeground": "#66d9ef",
		"debugIcon.startForeground": "#a6e22e",
		"debugIcon.stepBackForeground": "#ae81ff",
		"debugIcon.stepIntoForeground": "#66d9ef",
		"debugIcon.stepOutForeground": "#66d9ef",
		"debugIcon.stepOverForeground": "#66d9ef",
		"debugIcon.stopForeground": "#f92672",
		"debugTokenExpression.boolean": "#ae81ff",
		"debugTokenExpression.error": "#f92672",
		"debugTokenExpression.name": "#f8f8f2",
		"debugTokenExpression.number": "#ae81ff",
		"debugTokenExpression.string": "#e6db74",
		"debugTokenExpression.type": "#ae81ff",
		"debugTokenExpression.value": "#a6e22e",
		"debugToolBar.background": "#3e3d32",
		"debugToolBar.border": "#3e3d32",
		"debugView.exceptionLabelBackground": "#f9267220",
		"debugView.exceptionLabelForeground": "#f92672",
		"debugView.stateLabelBackground": "#66d9ef20",
		"debugView.stateLabelForeground": "#66d9ef",
		"debugView.valueChangedHighlight": "#e6db74",
		"descriptionForeground": "#a59f85",
		"diffEditor.border": "#2c2d2a40",
		"diffEditor.diagonalFill": "#3e3d3250",
		"diffEditor.insertedLineBackground": "#a6e22e18",
		"diffEditor.insertedTextBackground": "#a6e22e25",
		"diffEditor.insertedTextBorder": "#a6e22e60",
		"diffEditor.move.border": "#ae81ff60",
		"diffEditor.moveActive.border": "#ae81ff",
		"diffEditor.removedLineBackground": "#f9267218",
		"diffEditor.removedTextBackground": "#f9267225",
		"diffEditor.removedTextBorder": "#f9267260",
		"diffEditor.unchangedCodeBackground": "#3e3d3220",
		"diffEditor.unchangedRegionBackground": "#1e1f1c",
		"diffEditor.unchangedRegionForeground": "#75715e",
		"diffEditor.unchangedRegionShadow": "#00000050",
		"diffEditorGutter.insertedLineBackground": "#a6e22e50",
		"diffEditorGutter.removedLineBackground": "#f9267250",
		"diffEditorOverview.insertedForeground": "#a6e22e",
		"diffEditorOverview.removedForeground": "#f92672",
		"disabledForeground": "#75715e",
		"dropdown.background": "#1e1f1c",
		"dropdown.border": "#3e3d32",
		"dropdown.foreground": "#f8f8f2",
		"dropdown.listBackground": "#1e1f1c",
		"editor.background": "#1e1f1c",
		"editor.compositionBorder": "#66d9ef50",
		"editor.findMatchBackground": "#49483e70",
		"editor.findMatchBorder": "#66d9ef20",
		"editor.findMatchForeground": "#f5f5f5",
		"editor.findMatchHighlightBackground": "#49483e40",
		"editor.findMatchHighlightBorder": "#66d9ef25",
		"editor.findMatchHighlightForeground": "#f8f8f2fe",
		"editor.findRangeHighlightBackground": "#49483e25",
		"editor.findRangeHighlightBorder": "#66d9ef20",
		"editor.focusedStackFrameHighlightBackground": "#a6e22e20",
		"editor.foldBackground": "#3e3d3250",
		"editor.foldPlaceholderForeground": "#75715e",
		"editor.foreground": "#c2c2bf",
		"editor.hoverHighlightBackground": "#66d9ef20",
		"editor.inactiveSelectionBackground": "#49483e25",
		"editor.inlineValuesBackground": "#75715e18",
		"editor.inlineValuesForeground": "#75715e",
		"editor.lineHighlightBackground": "#2d2d2d20",
		"editor.lineHighlightBorder": "#66d9ef10",
		"editor.linkedEditingBackground": "#66d9ef18",
		"editor.placeholder.foreground": "#75715e",
		"editor.rangeHighlightBackground": "#66d9ef12",
		"editor.rangeHighlightBorder": "#66d9ef20",
		"editor.selectionBackground": "#49483e70",
		"editor.selectionForeground": "#f8f8f2",
		"editor.selectionHighlightBackground": "#49483e40",
		"editor.selectionHighlightBorder": "#66d9ef25",
		"editor.snippetFinalTabstopHighlightBackground": "#a6e22e20",
		"editor.snippetFinalTabstopHighlightBorder": "#a6e22e60",
		"editor.snippetTabstopHighlightBackground": "#66d9ef20",
		"editor.snippetTabstopHighlightBorder": "#66d9ef60",
		"editor.stackFrameHighlightBackground": "#e6db7420",
		"editor.symbolHighlightBackground": "#66d9ef20",
		"editor.symbolHighlightBorder": "#66d9ef30",
		"editor.wordHighlightBackground": "#49483e40",
		"editor.wordHighlightBorder": "#66d9ef20",
		"editor.wordHighlightStrongBackground": "#49483e60",
		"editor.wordHighlightStrongBorder": "#66d9ef30",
		"editor.wordHighlightTextBackground": "#49483e25",
		"editor.wordHighlightTextBorder": "#66d9ef15",
		"editorActionList.background": "#1e1f1c",
		"editorActionList.focusBackground": "#49483e",
		"editorActionList.focusForeground": "#66d9ef",
		"editorActionList.foreground": "#f8f8f2",
		"editorBracketHighlight.foreground1": "#66d9ef",
		"editorBracketHighlight.foreground2": "#a6e22e",
		"editorBracketHighlight.foreground3": "#e6db74",
		"editorBracketHighlight.foreground4": "#ae81ff",
		"editorBracketHighlight.foreground5": "#f92672",
		"editorBracketHighlight.foreground6": "#fd971f",
		"editorBracketHighlight.unexpectedBracket.foreground": "#ff5555",
		"editorBracketMatch.background": "#66d9ef25",
		"editorBracketMatch.border": "#66d9ef80",
		"editorBracketPairGuide.activeBackground1": "#66d9ef50",
		"editorBracketPairGuide.activeBackground2": "#a6e22e50",
		"editorBracketPairGuide.activeBackground3": "#e6db7450",
		"editorBracketPairGuide.activeBackground4": "#ae81ff50",
		"editorBracketPairGuide.activeBackground5": "#f9267250",
		"editorBracketPairGuide.activeBackground6": "#fd971f50",
		"editorBracketPairGuide.background1": "#66d9ef20",
		"editorBracketPairGuide.background2": "#a6e22e20",
		"editorBracketPairGuide.background3": "#e6db7420",
		"editorBracketPairGuide.background4": "#ae81ff20",
		"editorBracketPairGuide.background5": "#f9267220",
		"editorBracketPairGuide.background6": "#fd971f20",
		"editorCodeLens.foreground": "#75715e",
		"editorCommentsWidget.rangeActiveBackground": "#66d9ef28",
		"editorCommentsWidget.rangeBackground": "#66d9ef18",
		"editorCommentsWidget.replyInputBackground": "#3e3d32",
		"editorCommentsWidget.resolvedBorder": "#a6e22e",
		"editorCommentsWidget.unresolvedBorder": "#e6db74",
		"editorCursor.background": "#1e1f1c",
		"editorCursor.foreground": "#66d9ef",
		"editorError.background": "#f9267218",
		"editorError.border": "#f9267230",
		"editorError.foreground": "#f92672",
		"editorGhostText.background": "#75715e10",
		"editorGhostText.border": "#75715e30",
		"editorGhostText.foreground": "#75715e",
		"editorGroup.border": "#2c2d2a40",
		"editorGroup.dropBackground": "#66d9ef20",
		"editorGroup.dropIntoPromptBackground": "#66d9ef20",
		"editorGroup.dropIntoPromptBorder": "#66d9ef80",
		"editorGroup.dropIntoPromptForeground": "#f8f8f2",
		"editorGroup.emptyBackground": "#1e1f1c",
		"editorGroup.focusedEmptyBorder": "#66d9ef40",
		"editorGroupHeader.border": "#00000000",
		"editorGroupHeader.noTabsBackground": "#1e1f1c",
		"editorGroupHeader.tabsBackground": "#1e1f1c",
		"editorGroupHeader.tabsBorder": "#2c2d2a40",
		"editorGutter.addedBackground": "#a6e22e",
		"editorGutter.addedSecondaryBackground": "#a6e22e50",
		"editorGutter.background": "#1e1f1c",
		"editorGutter.commentGlyphForeground": "#66d9ef",
		"editorGutter.commentRangeForeground": "#75715e",
		"editorGutter.commentUnresolvedGlyphForeground": "#e6db74",
		"editorGutter.deletedBackground": "#f92672",
		"editorGutter.deletedSecondaryBackground": "#f9267250",
		"editorGutter.foldingControlForeground": "#75715e",
		"editorGutter.itemBackground": "#49483e",
		"editorGutter.itemGlyphForeground": "#66d9ef",
		"editorGutter.modifiedBackground": "#e6db74",
		"editorGutter.modifiedSecondaryBackground": "#e6db7450",
		"editorHint.border": "#ae81ff30",
		"editorHint.foreground": "#ae81ff",
		"editorHoverWidget.background": "#1e1f1c",
		"editorHoverWidget.border": "#3e3d32",
		"editorHoverWidget.foreground": "#c2c2bf",
		"editorHoverWidget.highlightForeground": "#66d9ef",
		"editorHoverWidget.statusBarBackground": "#1e1f1c",
		"editorIndentGuide.activeBackground1": "#75715e",
		"editorIndentGuide.activeBackground2": "#75715e90",
		"editorIndentGuide.activeBackground3": "#75715ea0",
		"editorIndentGuide.activeBackground4": "#75715eb0",
		"editorIndentGuide.activeBackground5": "#75715ec0",
		"editorIndentGuide.activeBackground6": "#75715ed0",
		"editorIndentGuide.background1": "#3e3d32",
		"editorIndentGuide.background2": "#3e3d3250",
		"editorIndentGuide.background3": "#3e3d3260",
		"editorIndentGuide.background4": "#3e3d3270",
		"editorIndentGuide.background5": "#3e3d3280",
		"editorIndentGuide.background6": "#3e3d3290",
		"editorInfo.background": "#66d9ef18",
		"editorInfo.border": "#66d9ef30",
		"editorInfo.foreground": "#66d9ef",
		"editorInlayHint.background": "#3e3d3250",
		"editorInlayHint.foreground": "#75715e",
		"editorInlayHint.parameterBackground": "#00000000",
		"editorInlayHint.parameterForeground": "#fd971f",
		"editorInlayHint.typeBackground": "#00000000",
		"editorInlayHint.typeForeground": "#ae81ff",
		"editorLightBulb.foreground": "#e6db74",
		"editorLightBulbAi.foreground": "#66d9ef",
		"editorLightBulbAutoFix.foreground": "#a6e22e",
		"editorLineNumber.activeForeground": "#c2c2bf",
		"editorLineNumber.dimmedForeground": "#75715e60",
		"editorLineNumber.foreground": "#75715e",
		"editorLink.activeForeground": "#66d9ef",
		"editorMarkerNavigation.background": "#3e3d32",
		"editorMarkerNavigationError.background": "#f92672",
		"editorMarkerNavigationError.headerBackground": "#f9267240",
		"editorMarkerNavigationInfo.background": "#66d9ef",
		"editorMarkerNavigationInfo.headerBackground": "#66d9ef40",
		"editorMarkerNavigationWarning.background": "#e6db74",
		"editorMarkerNavigationWarning.headerBackground": "#e6db7440",
		"editorMinimap.inlineChatInserted": "#a6e22e70",
		"editorMultiCursor.primary.background": "#1e1f1c",
		"editorMultiCursor.primary.foreground": "#66d9ef",
		"editorMultiCursor.secondary.background": "#1e1f1c",
		"editorMultiCursor.secondary.foreground": "#52c0d7",
		"editorOverviewRuler.addedForeground": "#a6e22e",
		"editorOverviewRuler.background": "#1e1f1c",
		"editorOverviewRuler.border": "#2c2d2a40",
		"editorOverviewRuler.bracketMatchForeground": "#66d9ef70",
		"editorOverviewRuler.commentForeground": "#66d9ef70",
		"editorOverviewRuler.commentUnresolvedForeground": "#e6db7470",
		"editorOverviewRuler.commonContentForeground": "#75715e80",
		"editorOverviewRuler.currentContentForeground": "#a6e22e80",
		"editorOverviewRuler.deletedForeground": "#f92672",
		"editorOverviewRuler.errorForeground": "#f92672",
		"editorOverviewRuler.findMatchForeground": "#e6db7480",
		"editorOverviewRuler.incomingContentForeground": "#66d9ef80",
		"editorOverviewRuler.infoForeground": "#66d9ef",
		"editorOverviewRuler.inlineChatInserted": "#a6e22e80",
		"editorOverviewRuler.inlineChatRemoved": "#f9267280",
		"editorOverviewRuler.modifiedForeground": "#e6db74",
		"editorOverviewRuler.rangeHighlightForeground": "#49483e80",
		"editorOverviewRuler.selectionHighlightForeground": "#49483e90",
		"editorOverviewRuler.warningForeground": "#e6db74",
		"editorOverviewRuler.wordHighlightForeground": "#49483e80",
		"editorOverviewRuler.wordHighlightStrongForeground": "#49483ea0",
		"editorOverviewRuler.wordHighlightTextForeground": "#49483e70",
		"editorPane.background": "#1e1f1c",
		"editorRuler.foreground": "#3e3d3250",
		"editorStickyScroll.background": "#1e1f1c",
		"editorStickyScroll.border": "#2c2d2a40",
		"editorStickyScroll.shadow": "#00000050",
		"editorStickyScrollGutter.background": "#1e1f1c",
		"editorStickyScrollHover.background": "#3e3d3260",
		"editorSuggestWidget.background": "#1e1f1c",
		"editorSuggestWidget.border": "#3e3d32",
		"editorSuggestWidget.focusHighlightForeground": "#66d9ef",
		"editorSuggestWidget.foreground": "#c2c2bf",
		"editorSuggestWidget.highlightForeground": "#66d9ef",
		"editorSuggestWidget.selectedBackground": "#49483e",
		"editorSuggestWidget.selectedForeground": "#c2c2bf",
		"editorSuggestWidget.selectedIconForeground": "#66d9ef",
		"editorSuggestWidgetStatus.foreground": "#75715e",
		"editorUnicodeHighlight.background": "#e6db7420",
		"editorUnicodeHighlight.border": "#e6db74",
		"editorUnnecessaryCode.border": "#75715e30",
		"editorUnnecessaryCode.opacity": "#00000050",
		"editorWarning.background": "#e6db7418",
		"editorWarning.border": "#e6db7430",
		"editorWarning.foreground": "#e6db74",
		"editorWatermark.foreground": "#75715ea0",
		"editorWhitespace.foreground": "#3e3d32",
		"editorWidget.background": "#1e1f1c",
		"editorWidget.border": "#3e3d32",
		"editorWidget.foreground": "#c2c2bf",
		"editorWidget.resizeBorder": "#66d9efa0",
		"errorForeground": "#f92672",
		"extensionBadge.remoteBackground": "#66d9ef",
		"extensionBadge.remoteForeground": "#030303",
		"extensionButton.background": "#66d9ef",
		"extensionButton.foreground": "#030303",
		"extensionButton.hoverBackground": "#52c0d7",
		"extensionButton.prominentBackground": "#66d9ef",
		"extensionButton.prominentForeground": "#030303",
		"extensionButton.prominentHoverBackground": "#52c0d7",
		"extensionButton.separator": "#3e3d3270",
		"extensionIcon.preReleaseForeground": "#fd971f",
		"extensionIcon.privateForeground": "#ae81ff",
		"extensionIcon.sponsorForeground": "#f92672",
		"extensionIcon.starForeground": "#e6db74",
		"extensionIcon.verifiedForeground": "#a6e22e",
		"focusBorder": "#66d9ef30",
		"foreground": "#c2c2bf",
		"gauge.background": "#1e1f1c",
		"gauge.border": "#3e3d32",
		"gauge.errorBackground": "#f9267220",
		"gauge.errorForeground": "#f92672",
		"gauge.foreground": "#f8f8f2",
		"gauge.warningBackground": "#e6db7420",
		"gauge.warningForeground": "#e6db74",
		"git.blame.editorDecorationForeground": "#969696",
		"gitDecoration.addedResourceForeground": "#81b88b",
		"gitDecoration.conflictingResourceForeground": "#e4676b",
		"gitDecoration.deletedResourceForeground": "#c74e39",
		"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		"gitDecoration.modifiedResourceForeground": "#e2c08d",
		"gitDecoration.renamedResourceForeground": "#73c991",
		"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		"gitDecoration.submoduleResourceForeground": "#8db9e2",
		"gitDecoration.untrackedResourceForeground": "#73c991",
		"icon.foreground": "#a59f85",
		"inlineChat.background": "#3e3d32",
		"inlineChat.border": "#3e3d32",
		"inlineChat.foreground": "#f8f8f2",
		"inlineChat.shadow": "#00000060",
		"inlineChatDiff.inserted": "#a6e22e25",
		"inlineChatDiff.removed": "#f9267225",
		"inlineChatInput.background": "#1e1f1c",
		"inlineChatInput.border": "#3e3d32",
		"inlineChatInput.focusBorder": "#66d9ef",
		"inlineChatInput.placeholderForeground": "#75715e",
		"inlineEdit.gutterIndicator.background": "#49483e",
		"inlineEdit.gutterIndicator.primaryBackground": "#66d9ef20",
		"inlineEdit.gutterIndicator.primaryBorder": "#66d9ef",
		"inlineEdit.gutterIndicator.primaryForeground": "#66d9ef",
		"inlineEdit.gutterIndicator.secondaryBackground": "#ae81ff20",
		"inlineEdit.gutterIndicator.secondaryBorder": "#ae81ff",
		"inlineEdit.gutterIndicator.secondaryForeground": "#ae81ff",
		"inlineEdit.gutterIndicator.successfulBackground": "#a6e22e20",
		"inlineEdit.gutterIndicator.successfulBorder": "#a6e22e",
		"inlineEdit.gutterIndicator.successfulForeground": "#a6e22e",
		"inlineEdit.modifiedBackground": "#a6e22e20",
		"inlineEdit.modifiedBorder": "#a6e22e60",
		"inlineEdit.modifiedChangedLineBackground": "#a6e22e18",
		"inlineEdit.modifiedChangedTextBackground": "#a6e22e40",
		"inlineEdit.originalBackground": "#f9267220",
		"inlineEdit.originalBorder": "#f9267260",
		"inlineEdit.originalChangedLineBackground": "#f9267218",
		"inlineEdit.originalChangedTextBackground": "#f9267240",
		"inlineEdit.tabWillAcceptModifiedBorder": "#a6e22e",
		"inlineEdit.tabWillAcceptOriginalBorder": "#66d9ef",
		"input.background": "#1e1f1c",
		"input.border": "#3e3d32",
		"input.foreground": "#f8f8f2",
		"input.placeholderForeground": "#75715e",
		"inputOption.activeBackground": "#66d9ef20",
		"inputOption.activeBorder": "#66d9ef",
		"inputOption.activeForeground": "#66d9ef",
		"inputOption.hoverBackground": "#66d9ef15",
		"inputValidation.errorBackground": "#f9267218",
		"inputValidation.errorBorder": "#f92672",
		"inputValidation.errorForeground": "#f8f8f2",
		"inputValidation.infoBackground": "#66d9ef18",
		"inputValidation.infoBorder": "#66d9ef",
		"inputValidation.infoForeground": "#f8f8f2",
		"inputValidation.warningBackground": "#e6db7418",
		"inputValidation.warningBorder": "#e6db74",
		"inputValidation.warningForeground": "#f8f8f2",
		"interactive.activeCodeBorder": "#66d9ef",
		"interactive.inactiveCodeBorder": "#3e3d32",
		"keybindingLabel.background": "#3e3d32",
		"keybindingLabel.border": "#3e3d32",
		"keybindingLabel.bottomBorder": "#3e3d32",
		"keybindingLabel.foreground": "#f8f8f2",
		"keybindingTable.headerBackground": "#3e3d32",
		"keybindingTable.rowsBackground": "#1e1f1c",
		"list.activeSelectionBackground": "#49483e",
		"list.activeSelectionForeground": "#f8f8f2",
		"list.activeSelectionIconForeground": "#66d9ef",
		"list.deemphasizedForeground": "#75715e",
		"list.dropBackground": "#66d9ef18",
		"list.dropBetweenBackground": "#66d9ef60",
		"list.errorForeground": "#f92672",
		"list.filterMatchBackground": "#66d9ef25",
		"list.filterMatchBorder": "#66d9ef80",
		"list.focusAndSelectionOutline": "#66d9ef40",
		"list.focusBackground": "#49483e80",
		"list.focusForeground": "#f8f8f2",
		"list.focusHighlightForeground": "#66d9ef",
		"list.focusOutline": "#66d9ef30",
		"list.highlightForeground": "#66d9ef",
		"list.hoverBackground": "#3e3d3260",
		"list.hoverForeground": "#f8f8f2",
		"list.inactiveFocusBackground": "#3e3d3280",
		"list.inactiveFocusOutline": "#00000000",
		"list.inactiveSelectionBackground": "#3e3d32",
		"list.inactiveSelectionForeground": "#f8f8f2",
		"list.inactiveSelectionIconForeground": "#c2c2bf",
		"list.invalidItemForeground": "#75715e",
		"list.warningForeground": "#e6db74",
		"listFilterWidget.background": "#1e1f1c",
		"listFilterWidget.noMatchesOutline": "#f92672",
		"listFilterWidget.outline": "#66d9ef",
		"listFilterWidget.shadow": "#00000060",
		"mcpIcon.starForeground": "#e6db74",
		"menu.background": "#1e1f1c",
		"menu.border": "#3e3d32",
		"menu.foreground": "#f8f8f2",
		"menu.selectionBackground": "#3e3d32",
		"menu.selectionBorder": "#66d9ef30",
		"menu.selectionForeground": "#66d9ef",
		"menu.separatorBackground": "#3e3d32",
		"menubar.selectionBackground": "#3e3d32a0",
		"menubar.selectionBorder": "#66d9ef10",
		"menubar.selectionForeground": "#66d9efa0",
		"merge.border": "#66d9ef40",
		"merge.commonContentBackground": "#75715e18",
		"merge.commonHeaderBackground": "#75715e28",
		"merge.currentContentBackground": "#a6e22e18",
		"merge.currentHeaderBackground": "#a6e22e28",
		"merge.incomingContentBackground": "#66d9ef18",
		"merge.incomingHeaderBackground": "#66d9ef28",
		"mergeEditor.change.background": "#3e3d3250",
		"mergeEditor.change.word.background": "#3e3d3270",
		"mergeEditor.changeBase.background": "#75715e18",
		"mergeEditor.changeBase.word.background": "#75715e28",
		"mergeEditor.conflict.handled.minimapOverViewRuler": "#a6e22e",
		"mergeEditor.conflict.handledFocused.border": "#a6e22e",
		"mergeEditor.conflict.handledUnfocused.border": "#a6e22e60",
		"mergeEditor.conflict.input1.background": "#a6e22e20",
		"mergeEditor.conflict.input2.background": "#66d9ef20",
		"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#f92672",
		"mergeEditor.conflict.unhandledFocused.border": "#f92672",
		"mergeEditor.conflict.unhandledUnfocused.border": "#e6db74",
		"mergeEditor.conflictingLines.background": "#ae81ff20",
		"minimap.background": "#1e1f1c",
		"minimap.chatEditHighlight": "#ae81ff80",
		"minimap.errorHighlight": "#f92672",
		"minimap.findMatchHighlight": "#e6db7480",
		"minimap.foregroundOpacity": "#f8f8f280",
		"minimap.infoHighlight": "#66d9ef",
		"minimap.selectionHighlight": "#49483e90",
		"minimap.selectionOccurrenceHighlight": "#49483e80",
		"minimap.warningHighlight": "#e6db74",
		"minimapGutter.addedBackground": "#a6e22e",
		"minimapGutter.deletedBackground": "#f92672",
		"minimapGutter.modifiedBackground": "#e6db74",
		"minimapSlider.activeBackground": "#66d9ef50",
		"minimapSlider.background": "#3e3d3250",
		"minimapSlider.hoverBackground": "#49483e70",
		"multiDiffEditor.background": "#1e1f1c",
		"multiDiffEditor.border": "#2c2d2a40",
		"multiDiffEditor.headerBackground": "#3e3d32",
		"notebook.cellBorderColor": "#2c2d2a40",
		"notebook.cellEditorBackground": "#1e1f1c",
		"notebook.cellHoverBackground": "#3e3d3220",
		"notebook.cellInsertionIndicator": "#66d9ef",
		"notebook.cellStatusBarItemHoverBackground": "#3e3d32",
		"notebook.cellToolbarSeparator": "#3e3d32",
		"notebook.editorBackground": "#1e1f1c",
		"notebook.focusedCellBackground": "#3e3d3220",
		"notebook.focusedCellBorder": "#66d9ef",
		"notebook.focusedEditorBorder": "#66d9ef40",
		"notebook.inactiveFocusedCellBorder": "#66d9ef20",
		"notebook.inactiveSelectedCellBorder": "#3e3d32",
		"notebook.outputContainerBackgroundColor": "#1e1f1c",
		"notebook.outputContainerBorderColor": "#2c2d2a40",
		"notebook.selectedCellBackground": "#3e3d3220",
		"notebook.selectedCellBorder": "#3e3d32",
		"notebook.symbolHighlightBackground": "#66d9ef20",
		"notebookEditorOverviewRuler.runningCellForeground": "#66d9ef",
		"notebookScrollbarSlider.activeBackground": "#66d9ef50",
		"notebookScrollbarSlider.background": "#3e3d3250",
		"notebookScrollbarSlider.hoverBackground": "#49483e70",
		"notebookStatusErrorIcon.foreground": "#f92672",
		"notebookStatusRunningIcon.foreground": "#66d9ef",
		"notebookStatusSuccessIcon.foreground": "#a6e22e",
		"notificationCenter.border": "#3e3d32",
		"notificationCenterHeader.background": "#1e1f1c",
		"notificationCenterHeader.foreground": "#f8f8f2",
		"notificationLink.foreground": "#66d9ef",
		"notificationToast.border": "#3e3d32",
		"notifications.background": "#1e1f1c",
		"notifications.border": "#3e3d32",
		"notifications.foreground": "#f8f8f2",
		"notificationsErrorIcon.foreground": "#f92672",
		"notificationsInfoIcon.foreground": "#66d9ef",
		"notificationsWarningIcon.foreground": "#e6db74",
		"outputView.background": "#1e1f1c",
		"outputViewStickyScroll.background": "#1e1f1c",
		"panel.background": "#1e1f1c",
		"panel.border": "#2c2d2a40",
		"panel.dropBorder": "#66d9ef",
		"panelInput.border": "#3e3d32",
		"panelSection.border": "#2c2d2a40",
		"panelSection.dropBackground": "#66d9ef20",
		"panelSectionHeader.background": "#1e1f1c",
		"panelSectionHeader.border": "#2c2d2a40",
		"panelSectionHeader.foreground": "#f8f8f2",
		"panelStickyScroll.background": "#1e1f1c",
		"panelStickyScroll.border": "#2c2d2a40",
		"panelStickyScroll.shadow": "#00000050",
		"panelTitle.activeBorder": "#66d9ef",
		"panelTitle.activeForeground": "#f8f8f2",
		"panelTitle.border": "#00000000",
		"panelTitle.inactiveForeground": "#75715e",
		"panelTitleBadge.background": "#66d9ef",
		"panelTitleBadge.foreground": "#000000",
		"peekView.border": "#66d9ef",
		"peekViewEditor.background": "#1e1f1c",
		"peekViewEditor.matchHighlightBackground": "#e6db7440",
		"peekViewEditor.matchHighlightBorder": "#e6db7480",
		"peekViewEditorGutter.background": "#1e1f1c",
		"peekViewEditorStickyScroll.background": "#1e1f1c",
		"peekViewEditorStickyScrollGutter.background": "#1e1f1c",
		"peekViewResult.background": "#1e1f1c",
		"peekViewResult.fileForeground": "#f8f8f2",
		"peekViewResult.lineForeground": "#75715e",
		"peekViewResult.matchHighlightBackground": "#e6db7440",
		"peekViewResult.selectionBackground": "#3e3d32",
		"peekViewResult.selectionForeground": "#f8f8f2",
		"peekViewTitle.background": "#1e1f1c",
		"peekViewTitleDescription.foreground": "#75715e",
		"peekViewTitleLabel.foreground": "#66d9ef",
		"pickerGroup.border": "#3e3d32",
		"pickerGroup.foreground": "#c2c2bf",
		"ports.iconRunningProcessForeground": "#a6e22e",
		"problemsErrorIcon.foreground": "#f92672",
		"problemsInfoIcon.foreground": "#66d9ef",
		"problemsWarningIcon.foreground": "#e6db74",
		"profileBadge.background": "#66d9ef",
		"profileBadge.foreground": "#000000",
		"profiles.sashBorder": "#2c2d2a40",
		"progressBar.background": "#66d9ef",
		"quickInput.background": "#1e1f1c",
		"quickInput.foreground": "#f8f8f2",
		"quickInputList.focusBackground": "#49483e",
		"quickInputList.focusForeground": "#66d9ef",
		"quickInputList.focusIconForeground": "#66d9ef",
		"quickInputTitle.background": "#1e1f1c",
		"radio.activeBackground": "#1e1f1c",
		"radio.activeBorder": "#66d9ef",
		"radio.activeForeground": "#66d9ef",
		"radio.inactiveBackground": "#1e1f1c",
		"radio.inactiveBorder": "#3e3d32",
		"radio.inactiveForeground": "#75715e",
		"radio.inactiveHoverBackground": "#3e3d3250",
		"sash.hoverBorder": "#66d9ef50",
		"scmGraph.foreground1": "#66d9ef",
		"scmGraph.foreground2": "#a6e22e",
		"scmGraph.foreground3": "#e6db74",
		"scmGraph.foreground4": "#ae81ff",
		"scmGraph.foreground5": "#f92672",
		"scmGraph.historyItemBaseRefColor": "#a6e22e",
		"scmGraph.historyItemHoverAdditionsForeground": "#a6e22e",
		"scmGraph.historyItemHoverDefaultLabelBackground": "#49483e",
		"scmGraph.historyItemHoverDefaultLabelForeground": "#f8f8f2",
		"scmGraph.historyItemHoverDeletionsForeground": "#f92672",
		"scmGraph.historyItemHoverLabelForeground": "#f8f8f2",
		"scmGraph.historyItemRefColor": "#66d9ef",
		"scmGraph.historyItemRemoteRefColor": "#ae81ff",
		"scrollbar.shadow": "#00000050",
		"scrollbarSlider.activeBackground": "#66d9ef50",
		"scrollbarSlider.background": "#3e3d3250",
		"scrollbarSlider.hoverBackground": "#49483e70",
		"search.resultsInfoForeground": "#bdbdbd",
		"searchEditor.findMatchBackground": "#49483e70",
		"searchEditor.findMatchBorder": "#66d9ef30",
		"searchEditor.textInputBorder": "#49483e",
		"selection.background": "#49483e80",
		"settings.checkboxBackground": "#1e1f1c",
		"settings.checkboxBorder": "#3e3d32",
		"settings.checkboxForeground": "#66d9ef",
		"settings.dropdownBackground": "#1e1f1c",
		"settings.dropdownBorder": "#3e3d32",
		"settings.dropdownForeground": "#f8f8f2",
		"settings.dropdownListBorder": "#3e3d32",
		"settings.focusedRowBackground": "#3e3d3220",
		"settings.focusedRowBorder": "#66d9ef30",
		"settings.headerBorder": "#2c2d2a40",
		"settings.headerForeground": "#f8f8f2",
		"settings.modifiedItemIndicator": "#66d9ef",
		"settings.numberInputBackground": "#1e1f1c",
		"settings.numberInputBorder": "#3e3d32",
		"settings.numberInputForeground": "#f8f8f2",
		"settings.rowHoverBackground": "#3e3d3220",
		"settings.sashBorder": "#2c2d2a40",
		"settings.settingsHeaderHoverForeground": "#66d9ef",
		"settings.textInputBackground": "#1e1f1c",
		"settings.textInputBorder": "#3e3d32",
		"settings.textInputForeground": "#f8f8f2",
		"sideBar.background": "#1e1f1c",
		"sideBar.border": "#2c2d2a40",
		"sideBar.dropBackground": "#66d9ef20",
		"sideBar.foreground": "#c2c2bf",
		"sideBarActivityBarTop.border": "#2c2d2a40",
		"sideBarSectionHeader.background": "#1e1f1c",
		"sideBarSectionHeader.border": "#2c2d2a40",
		"sideBarSectionHeader.foreground": "#f8f8f2",
		"sideBarStickyScroll.background": "#1e1f1c",
		"sideBarStickyScroll.border": "#2c2d2a40",
		"sideBarStickyScroll.shadow": "#00000040",
		"sideBarTitle.background": "#1e1f1c",
		"sideBarTitle.border": "#00000000",
		"sideBarTitle.foreground": "#f8f8f2",
		"sideBySideEditor.horizontalBorder": "#2c2d2a40",
		"sideBySideEditor.verticalBorder": "#2c2d2a40",
		"simpleFindWidget.sashBorder": "#3e3d32",
		"statusBar.background": "#1e1f1c",
		"statusBar.border": "#2c2d2a40",
		"statusBar.debuggingBackground": "#e6db74",
		"statusBar.debuggingBorder": "#e6db74",
		"statusBar.debuggingForeground": "#000000",
		"statusBar.focusBorder": "#66d9ef30",
		"statusBar.foreground": "#a59f85a0",
		"statusBar.noFolderBackground": "#1e1f1c",
		"statusBar.noFolderBorder": "#2c2d2a40",
		"statusBar.noFolderForeground": "#a59f85a0",
		"statusBarItem.activeBackground": "#49483e",
		"statusBarItem.compactHoverBackground": "#3e3d32",
		"statusBarItem.errorBackground": "#f92672",
		"statusBarItem.errorForeground": "#ffffff",
		"statusBarItem.errorHoverBackground": "#ff669d",
		"statusBarItem.errorHoverForeground": "#ffffff",
		"statusBarItem.focusBorder": "#66d9ef",
		"statusBarItem.hoverBackground": "#3e3d32",
		"statusBarItem.hoverForeground": "#66d9ef",
		"statusBarItem.offlineBackground": "#75715e",
		"statusBarItem.offlineForeground": "#f8f8f2",
		"statusBarItem.offlineHoverBackground": "#8a8580",
		"statusBarItem.offlineHoverForeground": "#f8f8f2",
		"statusBarItem.prominentBackground": "#66d9ef",
		"statusBarItem.prominentForeground": "#000000",
		"statusBarItem.prominentHoverBackground": "#52c0d7",
		"statusBarItem.prominentHoverForeground": "#000000",
		"statusBarItem.remoteBackground": "#66d9ef",
		"statusBarItem.remoteForeground": "#000000",
		"statusBarItem.remoteHoverBackground": "#52c0d7",
		"statusBarItem.remoteHoverForeground": "#000000",
		"statusBarItem.warningBackground": "#e6db74",
		"statusBarItem.warningForeground": "#000000",
		"statusBarItem.warningHoverBackground": "#fef46d",
		"statusBarItem.warningHoverForeground": "#000000",
		"symbolIcon.arrayForeground": "#66d9ef",
		"symbolIcon.booleanForeground": "#ae81ff",
		"symbolIcon.classForeground": "#a6e22e",
		"symbolIcon.colorForeground": "#f92672",
		"symbolIcon.constantForeground": "#ae81ff",
		"symbolIcon.constructorForeground": "#66d9ef",
		"symbolIcon.enumeratorForeground": "#fd971f",
		"symbolIcon.enumeratorMemberForeground": "#ae81ff",
		"symbolIcon.eventForeground": "#f92672",
		"symbolIcon.fieldForeground": "#f8f8f2",
		"symbolIcon.fileForeground": "#75715e",
		"symbolIcon.folderForeground": "#75715e",
		"symbolIcon.functionForeground": "#a6e22e",
		"symbolIcon.interfaceForeground": "#66d9ef",
		"symbolIcon.keyForeground": "#f92672",
		"symbolIcon.keywordForeground": "#f92672",
		"symbolIcon.methodForeground": "#a6e22e",
		"symbolIcon.moduleForeground": "#66d9ef",
		"symbolIcon.namespaceForeground": "#66d9ef",
		"symbolIcon.nullForeground": "#ae81ff",
		"symbolIcon.numberForeground": "#ae81ff",
		"symbolIcon.objectForeground": "#fd971f",
		"symbolIcon.operatorForeground": "#f92672",
		"symbolIcon.packageForeground": "#66d9ef",
		"symbolIcon.propertyForeground": "#f8f8f2",
		"symbolIcon.referenceForeground": "#fd971f",
		"symbolIcon.snippetForeground": "#a6e22e",
		"symbolIcon.stringForeground": "#e6db74",
		"symbolIcon.structForeground": "#66d9ef",
		"symbolIcon.textForeground": "#f8f8f2",
		"symbolIcon.typeParameterForeground": "#66d9ef",
		"symbolIcon.unitForeground": "#fd971f",
		"symbolIcon.variableForeground": "#f8f8f2",
		"tab.activeBackground": "#1e1f1c",
		"tab.activeBorder": "#00000000",
		"tab.activeBorderTop": "#66d9ef",
		"tab.activeForeground": "#f8f8f2",
		"tab.activeModifiedBorder": "#e6db74",
		"tab.border": "#2c2d2a40",
		"tab.dragAndDropBorder": "#66d9ef",
		"tab.hoverBackground": "#3e3d3260",
		"tab.hoverBorder": "#66d9ef40",
		"tab.hoverForeground": "#f8f8f2",
		"tab.inactiveBackground": "#1e1f1c",
		"tab.inactiveForeground": "#75715e",
		"tab.inactiveModifiedBorder": "#e6db7450",
		"tab.lastPinnedBorder": "#2c2d2a40",
		"tab.selectedBackground": "#1e1f1c",
		"tab.selectedBorderTop": "#66d9ef",
		"tab.selectedForeground": "#f8f8f2",
		"tab.unfocusedActiveBackground": "#1e1f1c",
		"tab.unfocusedActiveBorder": "#00000000",
		"tab.unfocusedActiveBorderTop": "#66d9ef30",
		"tab.unfocusedActiveForeground": "#c2c2bf",
		"tab.unfocusedActiveModifiedBorder": "#e6db7430",
		"tab.unfocusedHoverBackground": "#3e3d3240",
		"tab.unfocusedHoverBorder": "#66d9ef20",
		"tab.unfocusedHoverForeground": "#c2c2bf",
		"tab.unfocusedInactiveBackground": "#1e1f1c",
		"tab.unfocusedInactiveForeground": "#75715e",
		"tab.unfocusedInactiveModifiedBorder": "#e6db7420",
		"terminal.ansiBlack": "#1e1f1c",
		"terminal.ansiBlue": "#66d9ef",
		"terminal.ansiBrightBlack": "#75715e",
		"terminal.ansiBrightBlue": "#8be9fd",
		"terminal.ansiBrightCyan": "#a4ffff",
		"terminal.ansiBrightGreen": "#c1f161",
		"terminal.ansiBrightMagenta": "#c792ea",
		"terminal.ansiBrightRed": "#ff669d",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#fef46d",
		"terminal.ansiCyan": "#66d9ef",
		"terminal.ansiGreen": "#a6e22e",
		"terminal.ansiMagenta": "#ae81ff",
		"terminal.ansiRed": "#f92672",
		"terminal.ansiWhite": "#f8f8f2",
		"terminal.ansiYellow": "#e6db74",
		"terminal.background": "#1e1f1c",
		"terminal.border": "#2c2d2a40",
		"terminal.dropBackground": "#66d9ef20",
		"terminal.findMatchBackground": "#49483e70",
		"terminal.findMatchBorder": "#66d9ef40",
		"terminal.findMatchHighlightBackground": "#49483e40",
		"terminal.findMatchHighlightBorder": "#66d9ef30",
		"terminal.foreground": "#f8f8f2",
		"terminal.hoverHighlightBackground": "#66d9ef20",
		"terminal.inactiveSelectionBackground": "#3e3d3240",
		"terminal.initialHintForeground": "#75715e",
		"terminal.selectionBackground": "#49483e80",
		"terminal.selectionForeground": "#f8f8f2",
		"terminal.tab.activeBorder": "#66d9ef",
		"terminalCommandDecoration.defaultBackground": "#75715e",
		"terminalCommandDecoration.errorBackground": "#f92672",
		"terminalCommandDecoration.successBackground": "#a6e22e",
		"terminalCommandGuide.foreground": "#66d9ef40",
		"terminalCursor.background": "#1e1f1c",
		"terminalCursor.foreground": "#66d9ef",
		"terminalOverviewRuler.border": "#2c2d2a40",
		"terminalOverviewRuler.cursorForeground": "#66d9ef",
		"terminalOverviewRuler.findMatchForeground": "#66d9ef90",
		"terminalStickyScroll.background": "#1e1f1c",
		"terminalStickyScroll.border": "#2c2d2a40",
		"terminalStickyScrollHover.background": "#49483e",
		"terminalSymbolIcon.aliasForeground": "#ae81ff",
		"terminalSymbolIcon.argumentForeground": "#fd971f",
		"terminalSymbolIcon.fileForeground": "#f8f8f2",
		"terminalSymbolIcon.flagForeground": "#e6db74",
		"terminalSymbolIcon.folderForeground": "#66d9ef",
		"terminalSymbolIcon.inlineSuggestionForeground": "#75715e",
		"terminalSymbolIcon.methodForeground": "#f92672",
		"terminalSymbolIcon.optionForeground": "#66d9ef",
		"terminalSymbolIcon.optionValueForeground": "#a6e22e",
		"terminalSymbolIcon.symbolicLinkFileForeground": "#ae81ff",
		"terminalSymbolIcon.symbolicLinkFolderForeground": "#ae81ff",
		"testing.coverCountBadgeBackground": "#66d9ef",
		"testing.coverCountBadgeForeground": "#000000",
		"testing.coveredBackground": "#a6e22e18",
		"testing.coveredBorder": "#a6e22e40",
		"testing.coveredGutterBackground": "#a6e22e",
		"testing.iconErrored": "#f92672",
		"testing.iconErrored.retired": "#f9267270",
		"testing.iconFailed": "#f92672",
		"testing.iconFailed.retired": "#f9267270",
		"testing.iconPassed": "#a6e22e",
		"testing.iconPassed.retired": "#a6e22e70",
		"testing.iconQueued": "#e6db74",
		"testing.iconQueued.retired": "#e6db7470",
		"testing.iconSkipped": "#fd971f",
		"testing.iconSkipped.retired": "#fd971f70",
		"testing.iconUnset": "#75715e",
		"testing.iconUnset.retired": "#75715e70",
		"testing.message.error.badgeBackground": "#f92672",
		"testing.message.error.badgeBorder": "#f92672",
		"testing.message.error.badgeForeground": "#ffffff",
		"testing.message.error.lineBackground": "#f9267218",
		"testing.message.info.decorationForeground": "#66d9ef",
		"testing.message.info.lineBackground": "#66d9ef18",
		"testing.messagePeekBorder": "#66d9ef",
		"testing.messagePeekHeaderBackground": "#1e1f1c",
		"testing.peekBorder": "#66d9ef",
		"testing.peekHeaderBackground": "#1e1f1c",
		"testing.runAction": "#66d9ef",
		"testing.uncoveredBackground": "#f9267218",
		"testing.uncoveredBorder": "#f9267240",
		"testing.uncoveredBranchBackground": "#e6db7420",
		"testing.uncoveredGutterBackground": "#f92672",
		"textBlockQuote.background": "#3e3d32",
		"textBlockQuote.border": "#66d9ef",
		"textCodeBlock.background": "#1e1f1c",
		"textLink.activeForeground": "#52c0d7",
		"textLink.foreground": "#66d9ef",
		"textPreformat.background": "#fd971f18",
		"textPreformat.foreground": "#fd971f",
		"textSeparator.foreground": "#3e3d32",
		"titleBar.activeBackground": "#1e1f1c",
		"titleBar.activeForeground": "#a59f85a0",
		"titleBar.border": "#2c2d2a40",
		"titleBar.inactiveBackground": "#1e1f1c",
		"titleBar.inactiveForeground": "#75715e",
		"toolbar.activeBackground": "#66d9ef30",
		"toolbar.hoverBackground": "#66d9ef20",
		"tree.inactiveIndentGuidesStroke": "#3e3d3250",
		"tree.indentGuidesStroke": "#3e3d32",
		"tree.tableColumnsBorder": "#2c2d2a40",
		"tree.tableOddRowsBackground": "#1e1f1c",
		"walkThrough.embeddedEditorBackground": "#1e1f1c",
		"walkthrough.stepTitle.foreground": "#f8f8f2",
		"welcomePage.background": "#1e1f1c",
		"welcomePage.progress.background": "#3e3d32",
		"welcomePage.progress.foreground": "#66d9ef",
		"welcomePage.tileBackground": "#3e3d3250",
		"welcomePage.tileBorder": "#3e3d3280",
		"welcomePage.tileHoverBackground": "#3e3d3270",
		"widget.border": "#3e3d32",
		"widget.shadow": "#000000a9",
		"window.activeBorder": "#1e1f1c",
		"window.inactiveBorder": "#1e1f1c",
		//"errorLens.errorBackground": "#e454541b",
		//"errorLens.errorBackgroundLight": "#e4545420",
		//"errorLens.errorForeground": "#ff6464",
		//"errorLens.errorForegroundLight": "#e45454",
		//"errorLens.errorMessageBackground": "#e4545419",
		//"errorLens.errorRangeBackground": "#e4545419",
		//"errorLens.hintBackground": "#17a2a220",
		//"errorLens.hintBackgroundLight": "#17a2a220",
		//"errorLens.hintForeground": "#2faf64",
		//"errorLens.hintForegroundLight": "#2faf64",
		//"errorLens.hintMessageBackground": "#17a2a219",
		//"errorLens.hintRangeBackground": "#17a2a219",
		//"errorLens.infoBackground": "#00b7e420",
		//"errorLens.infoBackgroundLight": "#00b7e420",
		//"errorLens.infoForeground": "#00b7e4",
		//"errorLens.infoForegroundLight": "#00b7e4",
		//"errorLens.infoMessageBackground": "#00b7e419",
		//"errorLens.infoRangeBackground": "#00b7e419",
		//"errorLens.statusBarErrorForeground": "#ff6464",
		//"errorLens.statusBarHintForeground": "#2faf64",
		//"errorLens.statusBarIconErrorForeground": "#ff6464",
		//"errorLens.statusBarIconWarningForeground": "#fa973a",
		//"errorLens.statusBarInfoForeground": "#00b7e4",
		//"errorLens.statusBarWarningForeground": "#fa973a",
		//"errorLens.warningBackground": "#ff942f1b",
		//"errorLens.warningBackgroundLight": "#ff942f20",
		//"errorLens.warningForeground": "#fa973a",
		//"errorLens.warningForegroundLight": "#ff942f",
		//"errorLens.warningMessageBackground": "#ff942f19",
		//"errorLens.warningRangeBackground": "#ff942f19",
		//"terminalSymbolIcon.branchForeground": "#75715e",
		//"terminalSymbolIcon.commitForeground": "#75715e",
		//"terminalSymbolIcon.pullRequestDoneForeground": "#75715e",
		//"terminalSymbolIcon.pullRequestForeground": "#75715e",
		//"terminalSymbolIcon.remoteForeground": "#75715e",
		//"terminalSymbolIcon.stashForeground": "#75715e",
		//"terminalSymbolIcon.tagForeground": "#75715e",
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"toolbar.hoverOutline": null
	},
}